# Final_Thesis_Back_End

./: .gitignore  Program.cs  README.md  SecondHandMarketplaceAPI.csproj  SecondHandMarketplaceAPI.http  appsettings.json
Controllers/: AdminAnalyticsController.cs  AuthController.cs  CategoriesController.cs  ChatsController.cs  ConversationsController.cs  CouponsController.cs  EmailLogsController.cs  FavoritesController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  SellerDashboardController.cs  TimelineController.cs  TransactionsController.cs  UploadsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: JwtService.cs  MappingProfile.cs
Hubs/: ChatHub.cs
Migrations/: 20260424223902_Init.Designer.cs  20260424223902_Init.cs  20260425230228_AddAppliedCouponCodeToPayment.Designer.cs  20260425230228_AddAppliedCouponCodeToPayment.cs  20260506115251_AddIsDeletedToProduct.Designer.cs  20260506115251_AddIsDeletedToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Conversation.cs  Coupon.cs  EmailNotificationLog.cs  Favorite.cs  Message.cs  OrderTimelineEvent.cs  Payment.cs  Product.cs  ProductImage.cs  Report.cs  SellerReview.cs  Transaction.cs
Properties/: launchSettings.json
Services/: AdminAnalyticsService.cs  AuthService.cs  BlobService.cs  ChatService.cs  CouponService.cs  EmailLogService.cs  EmailMockService.cs  FavoriteService.cs  JwtService.cs  OrderTimelineService.cs  PaymentInvoiceService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  (+2 more)
(+64 files in other folders)
